# jkm

./: .gitignore  .project  pom.xml
jkm-business/: .project  pom.xml
jkm-business/src/main/java/com/jkm/business/: App.java
jkm-business/src/main/java/com/jkm/business/dao/: MallAppParamDao.java
jkm-business/src/main/java/com/jkm/business/entity/: MallAppParam.java
jkm-business/src/main/java/com/jkm/business/service/: MallAppParamService.java
jkm-business/src/main/java/com/jkm/business/service/impl/: MallAppParamServiceImpl.java
jkm-business/src/test/java/com/jkm/business/: AppTest.java  MallAppParamDaoTests.java
jkm-util/: .project  pom.xml
jkm-util/src/main/java/com/jkm/util/: App.java
jkm-util/src/test/java/org/jkm/util/: AppTest.java
jkm-web/: .classpath  .project  pom.xml
jkm-web/src/main/java/com/jkm/web/: App.java
jkm-web/src/main/java/com/jkm/web/controller/: AppParamController.java  HelloWorldController.java  HomeController.java  SysController.java
jkm-web/src/main/resources/templates/: form.html  login.html  sys.html
jkm-web/src/main/webapp/: index.html
