<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jianke</groupId>
	<artifactId>jkm</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jkm</name>
	<url>http://maven.apache.org</url>

	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>1.3.5.RELEASE</version> <relativePath/> </parent> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>1.3.5.RELEASE</spring-boot.version>
		<junit.version>4.11</junit.version>
		<h2database.version>1.3.170</h2database.version>
		<org.assertj.version>3.4.1</org.assertj.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2database.version}</version>
			<scope>runtime</scope>
		</dependency> -->
		<dependency>
		  <groupId>org.assertj</groupId>
		  <artifactId>assertj-core</artifactId>
		  <version>${org.assertj.version}</version>
		</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	
	<modules>
		<module>jkm-web</module>
		<module>jkm-util</module>
		<module>jkm-business</module>
	</modules>

	<repositories>
		<!-- <repository> <id>spring-snapshots</id> <name>Spring Snapshots</name> 
			<url>https://repo.spring.io/snapshot</url> <snapshots> <enabled>true</enabled> 
			</snapshots> </repository> <repository> <id>spring-milestones</id> <name>Spring 
			Milestones</name> <url>https://repo.spring.io/milestone</url> <snapshots> 
			<enabled>false</enabled> </snapshots> </repository> -->
		<repository>
			<id>local-repo</id>
			<name>Local Repo</name>
			<url>http://maven.jianke.com/repository/maven-public/</url>
		</repository>
		<repository>
			<id>remote-repo</id>
			<name>remote Repo</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<!-- <pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository> -->
		<pluginRepository>
			<id>Local RepoPlugin</id>
			<name>Local RepoPlugin</name>
			<url>http://maven.jianke.com/repository/maven-public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>remote RepoPlugin</id>
			<name>remote RepoPlugin</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
